119064344|null|Sushi|null|Sushi|A0168287M|A|
66698362|ysyamin|Yamin|Soe|Yamin|A0172883U|E|
75952896|Chimeee|Chime|null|Some dude|A0166863R|D|
259046648|PhuahWD|Wei Deng|Phuah|Wei Deng|A0171282J|E|
32032992|chianggg|Chiang|null|Wenhsin|A0171716E|A|
69348776|benlohjh|B|null|ben|A0155222R|D|
25263626|fongyihao|Yi Hao|null|YH|A0155528Y|A|
148095583|albaobao|na ?(?_??)?|null|Alvina|A0143433N|A|
85747212|silaschoe|silas|null|Silas the Ostrich 98|A0176993H|B|
62781477|FeliciaNg|Felicia|Ng|Fel|A0173505J|B|
246394167|EatOrBeEaten|Yuan|null|Dduddudu|A0166977E|D|
148945533|null|cheery|chua|Cheery|A0143348E|B|
49551696|harshvirr|Harshvir|Singh|Harshvir|A0167833W|D|
317506634|EmoBeany|Kha sim|null|EmoBeany|A0167759H|A|
107817669|null|Priscilla|Ann|Pris|A0142835E|B|
24027079|ericyjw|Eric|null|boiboi|A0176947J|D|
152347576|ahhhlok|Xin Ying|Lok|lok|A0157942W|D|
132520011|OldTeaHut|Singapore Police Force|null|Weirong|A0139884L|B|
18504360|Zer_Hien|Ng|Zer Hien|Zer Hien|A0166663W|E|
250919495|squarehippos|Sabrina|null|sabrina|A0172322R|D|
436421040|imajoke|Yuqian|null|yuqian|A0172853Y|E|
247454090|null|Joshua|null|Joshua|A0155163J|A|
39522030|Alvin_r_h|Alvin|null|Alvin|A0171773Y|A|
24214342|trevogue|Trevor|He|Trevogue|A0110888Y|B|
53398297|yatnelg|Glen|Tay|Glen|A0155271J|A|
130981623|roundthebriars|Shorn|null|Sean|A0167385R|B|
246359060|null|Wei Xuan|null|Weixuan|A0173125M|D|
39358104|sushihmin|Shih Min|null|Shih Min|A0171012B|E|
64341910|null|Xiang Rong|null|XR|A0167337X|B|
93362131|null|Keechong|Teo|Kee Chong|A0168734U|D|
297704317|KNIGHTNDAE|Jian Der|Quek|Lord Vader|A0166981N|D|
89312793|yapzo|Charlene|null|Charlene|A0156507A|A|
266125970|THWQT|Timothy|Heng|Timo|A0168002R|D|
235770563|darreltoh|Darrel|null|Darrel|A0139279N|D|
68984530|gokes212|Rajendran|Gokul?|Mystery|A0167792M|D|
161149013|treezapizza|treezapizza?|null|supreme leader treezapizza 🍕|A0158144E|D|
107048622|null|Yap|Wee Swan|swan|A0171760H|A|
33323948|itzfee|Felix|Tseng|Felix|A0167828M|E|
28449122|biilllee|Bill ?|null|Billy Baller|A0167396M|D|
281317014|null|Chun|Yang|Chun|A0139592U|A|
397309052|null|Rachel|Teo|Rach|A0176818N|D|
81258501|lolololpr|Peng Ru|Soo|Soozy|A0156298N|D|
146279788|shaunyyyyyyy|Shaun|null|Shaun|A0154259Y|E|
224080398|yitingtay|Yi Ting|null|Yi Ting|A0157802E|B|
160906701|null|Aloysius|Chua|Aloy|A0140525R|D|
21400988|null|Sherianne|Lew|Sherianne|A0161741L|A|
133482030|KhapitStrawberry|Kheng Hian|Khapit Strawbery Ang|Kheng Hian|A0168211M|D|
154115826|delwyn96|Delwyn|Goh|De|A0171209L|D|
126955120|null|Jing Shen|Khoo|KJS|A0154715E|A|
212499145|null|Ysabel|Yeo|Beautifulgirl|A0171597R|D|
158437268|cheryltai|Cheryl|Tai|Cheryl|A0172375B|D|
177514238|Finianfoo|Finian|Foo|Finian|A0177594L|D|
51236071|calvinscl|Cal|null|Calvin|A0124229L|D|
131119037|rracko|reiko|null|reiko|A0171457B|A|
141346460|retardedy|Lee Jiang|null|Lee Jiang|A0154091L|D|
212304211|null|Jing|Ying|Jy|A0176770W|D|
21330992|null|vikram|null|vikram|A0176973L|B|
118169726|junetcj|June|null|June|A0172780B|B|
13203121|lblmu|Rachel|null|Rachel|A0176763R|A|
44552414|null|Pei Wen ?|null|Peiwen|A0171613M|A|
219019505|tkdwhitebelt|Benjamin Yeo|null|Benjimaru|A0140666E|B|
166483090|jayrometan|Jerome|null|Jerome|A0155373A|D|
203597916|donamuimui|Donavan|Mui|Don|A0168028B|A|
